#server.port=9090
server.port=5000
#spring.datasource.url=jdbc:mysql://mysqldb:3306/e_commerce_db
spring.datasource.url=jdbc:mysql://ecommercedb.c2rigxvbe9lu.ca-central-1.rds.amazonaws.com:3306/e_commerce_db
spring.datasource.username=mike
spring.datasource.password=admin123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
STRIPE_SECRETKEY=sk_test_51NR2GTK83yIBaSPaR5C38m50f5ONvrz2VyeL4oLY6wAe6MHiFsWPMhuP1bBmlaQlq5ZPXwh08A2t1c3zEuzNgdlz006FWvN7Ko
STRIPE_PUUBLIC_KEY=pk_test_51NR2GTK83yIBaSPaavAFcXFLvfTenmfPZqfCEvetZDdpKa1YX1MuvpKulveC60XsNG13JXrRCNnKiYB0iIFBNElh00x7kKa1sv