server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_db
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
